@media screen and (min-width : 300px) and (max-width : 650px) {
    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    .hero-section .hero-text .secondary-btn {
        padding: 7px 18px;
        width: 70%;
    }

    h3 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    .top-banner {
        background-size: 250px;
        padding-block: 5px;
    }

    .header {
        margin-block: 5px;
        padding-inline: 10px;
        position: relative;
        /* now we can apply position absolute to any child  */
        overflow: initial;
    }
    
    .header .header-left img {
        max-width: 40%;
    }
    .header .header-right {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        background-color: #e9eb75ee;
        padding-block: 20px;
        transition: 0.4s ease;
    }

    .header-right.show {
        left: 0px;
        /* this class will activate when we click on bars. */
    }

    .header .header-right ul {
        flex-direction: column;
    }

    .header .header-right ul .primary-btn,
    .secondary-btn {
        width: 80%;
        text-align: center;
    }

    .header #button {
        display: block;
    }

    .hero-section {
        flex-direction: column;
        margin-block: 25px;
        padding-inline: 10px;
        gap: 15px;
    }

    .hero-section .hero-text {
        gap: 15px;
        width: 90%;
        margin-inline: auto;
    }

    .company-section p {
        font-weight: 600;
        text-align: center;
    }

    .company-section .some-logos {
        /* gap: 5px; */
        flex-wrap: wrap;
    }

    .company-section .some-logos img {
        height: 40px;
        margin-block: 1px;
        width: auto;
    }

    .three-cards {

        margin-inline: 10px;
    }

    .three-cards .first-card {
        flex-direction: column;
        gap: 2px;
        margin-bottom: 30px;
    }

    .three-cards .second-card {
        flex-direction: column-reverse;
        gap: 2px;
        margin-bottom: 30px;
    }

    .three-cards .third-card {
        flex-direction: column;
        gap: 2px;
    }

    .four-cards .shadow-cards {
        gap: 10px;
        margin-block: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .four-cards .shadow-cards div {
        min-height: 250px;
        width: 90%;
    }

    .blue-area .blue-area-components .secondary-btn {
        padding: 7px 18px;
        width: 70%;
    }

    .sub-footer .sub-footer-components {
        flex-direction: column;
        gap: 20px;
    }

    .footer .fit .flex {
        flex-wrap: wrap;
    }
}

@media screen and (min-width : 651px) and (max-width : 768px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.9rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .top-banner {
        background-size: 200px;
        padding-block: 5px;
    }

    .top-banner p {
        font-weight: bold;
    }

    .header {
        margin-block: 10px;
        padding-inline: 10px;
    }
   
    .header .header-right ul {
        gap: 10px;
        font-size: 0.9rem;
    }
    .header .header-right ul .primary-btn , .secondary-btn{
        padding: 7px 14px ;
        font-size: 0.8rem;
    }
    .hero-section {
        flex-direction: column;
        margin-block: 10px;
        padding-inline: 20px;
        gap: 1rem;
    }
    .hero-section .hero-text {
        gap: 15px;
        width: 90%;
        margin-inline: auto;
    }
    .hero-section .hero-pic{
        max-width: 70%;
        margin-inline: auto;
    }

    .hero-section .hero-text .secondary-btn {
        padding: 10px 0px;
        width: 50%;
    }
    .company-section p {
        font-weight: 610;
        text-align: center;
    }

    .company-section .some-logos {
        gap: 15px;
        flex-wrap: wrap;
        padding-inline: 20px;
        justify-content: center;
    }

    .company-section .some-logos img {
        height: 35px;
        width: auto;
    }
    .three-cards {

        margin-inline: 10px;
    }

    .three-cards .first-card {
        gap: 5px;
        margin-bottom: 20px;
    }

    .first-card .pic img {
        width: 100%;
    }

    .three-cards .second-card {
        gap: 5px;
        margin-bottom: 20px;
    }

    .three-cards .third-card {
        gap: 5px;
    }

    .four-cards .shadow-cards {
        gap: 20px;
        margin-block: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .four-cards .shadow-cards div {
        min-height: 250px;
        width: 70%;
    }

    .blue-area .blue-area-components .secondary-btn {
        padding: 7px 18px;
        width: 40%;
    }

    .sub-footer .sub-footer-components {
        flex-direction: column;
        gap: 20px;
    }

    .footer .fit .flex {
        flex-wrap: wrap;
    }

}

@media screen and (min-width:769px) and (max-width:1024px) {
    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 1.9rem;
    }

    h3 {
        font-size: 1.3rem;
    }
    button{
        font-weight: bold;
    }
    .header {
        margin-block: 10px;
        padding-inline: 20px;
    }

    .header .header-left img {
        height: 30px;
        max-width: 100%;
    }

    .header .header-right ul {
        gap: 10px;
    }

    .hero-section {
        margin-block: 20px;
        padding-inline: 20px;
        gap: 10px;
    }

    .hero-section .hero-text .secondary-btn {
        margin-block: 10px;
        font-weight: 1.1rem;
    }

    .company-section p {
        font-weight: 650;
        text-align: center;
    }

    .company-section .some-logos {
        gap: 20px;
        flex-wrap: wrap;
        padding-inline: 20px;
        justify-content: center;
    }

    .company-section .some-logos img {
        height: 40px;
        width: auto;
    }

    .three-cards {
        margin-inline: 20px;
    }

    .three-cards .first-card {
        gap: 10px;
        margin-bottom: 30px;
    }

    .first-card .pic img {
        width: 100%;
    }

    .three-cards .second-card {
        gap: 10px;
        margin-bottom: 30px;
    }

    .three-cards .third-card {
        gap: 10px;
    }

    .four-cards .shadow-cards {
        gap: 25px;
        margin-block: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .four-cards .shadow-cards div {
        min-height: 300px;
        width: 40%;
    }

    .sub-footer .sub-footer-components {
        gap: 35px;
    }
}