/* Reset ,colors and some default classes */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid  red; */
    /* background-color: #f2f4f7; */
}

/* body{
     background-color: #183b56;
} */
:root {
    --lightblue-btn: #38a7fc;
    --blue-color: #088ef4;
    --gray-text: #615d5d;
    --top-banner: #5097e3;

}

.flex {
    display: flex;
    align-items: center;
}

.fit {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;

}

button {
    border: none;
    background: transparent;
}

.primary-btn {
    padding: 10px 20px;
    border: 0.5px solid black;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    font-family: serif;
}

.primary-btn:hover {
    color: var(--lightblue-btn);
    transition: ease-out 0.2s;
    border-color: var(--lightblue-btn);

}

.secondary-btn {

    box-shadow: 0px 0px 3px var(--lightblue-btn);
    font-size: 0.9rem;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: var(--lightblue-btn);
    font-family: serif;
}

.secondary-btn:hover {
    box-shadow: none;
    color: white;
    background-color: var(--blue-color);
    transition: 0.2s ease-out;
}

ul li {
    list-style: none;
}

ul li:hover {
    cursor: pointer;
    color: var(--blue-color);
    transition: 0.2s linear;
}


p {
    font-family: "Winky Sans", sans-serif;
    color: var(--gray-text);
}

h2,
h3 {

    font-family: serif;
    font-weight: bold;
}

h1 {
    font-family: "DynaPuff", system-ui;
    font-weight: 500;
    font-size: 3.5rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

/* Some custom classes */

.top-banner {
    background-image: url('./images/bgicons.png');
    background-repeat: repeat;
    background-size: 320px;
    background-color: var(--top-banner);
    padding-block: 10px;
    text-align: center;
}

.top-banner p {
    color: white;
    font-weight: 500;
}

/* header */

.header {
    justify-content: space-between;
    margin-block: 10px;
    align-items: center;

}

.header .header-left img {
    max-width: 50%;
}

.header .header-right ul {
    gap: 15px;
    font-family: serif;
}
#button {
    display: none;
}

/* Hero Section */

.hero-section {
    margin-block: 20px;
    gap: 30px;
    align-items: flex-start;
}

.hero-section .hero-text {
    flex-direction: column;
    gap: 25px;
}

.hero-section .hero-text .secondary-btn {
    width: 40%;
    text-align: center;

}

.hero-section .hero-pic img {
    max-width: 100%;
    max-height: 100%;
}

/* Companies Section */

.company-section p {
    font-weight: 500;
    text-align: center;
}

.company-section .some-logos {
    justify-content: space-evenly;
    margin-block: 20px;
}

.company-section .some-logos img {
    height: 50px;
    width: auto;
}

/* Six cards */

.six-cards-heading {
    text-align: center;
}

.six-cards-heading .primary-btn {
    margin-block: 1%;
}

.six-cards .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-block: 20px;
    flex-basis: 30%;
}

.six-cards .cards .card-component {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    height: 100%;
    max-width: 350px;
    padding: 10px 10px ;

}

/* Three Cards section */

.three-cards {
    margin-block: 20px;
    /*  this margin-block is the empty space outside this parent div from top and bottom.. */
}

.first-card {
    gap: 30px;

}

.first-card .pic img {
    width: 100%;
}

.second-card {
    gap: 30px;
}

.second-card .pic img {
    width: 100%;
}

.third-card {
    gap: 30px;
}

.third-card .pic img {
    width: 100%;
}

/* Four Cards */

.four-cards .upper-text {
    text-align: center;
}

.four-cards .upper-text .primary-btn {
    margin-block: 1%;
}

.four-cards .shadow-cards {
    margin-block: 20px;
    justify-content: space-around;
}

.four-cards .shadow-cards div {
    position: relative;
    min-height: 300px;
    width: 23%;
    transition: box-shadow 0.2s linear;
    border-radius: 1rem;
}

.four-cards .shadow-cards div:hover {
    box-shadow: 1px 1px 10px #727070;
}

.four-cards .shadow-cards h3 {
    color: white;
    position: absolute;
    bottom: 5px;
    left: 10px;
}

/* Blue area */

.blue-area {
    padding-block: 80px;
    background-color: #183b56;
}

.blue-area .blue-area-components {
    color: white;
    gap: 30px;
    flex-direction: column;

}

.blue-area .blue-area-components .secondary-btn {
    padding: 10px 25px;
    width: 20%;
}

.blue-area p {
    color: white;
}

/* Sub footer */

.sub-footer {
    background-color: #ebf2fa;
    padding-block: 60px;
}

.sub-footer-components {
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

.sub-footer-components .footer-pic img {
    width: 100%;
    height: 50px;
}


.sub-footer-components .products ul,
.methodologies ul,
.resources ul {
    font-family: serif;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* footer */
.footer {
    font-family: serif;
    background-color: #b9cde4;
    padding-block: 20px;
}

.footer .fit ul {
    justify-content: center;
    gap: 30px;
}